#Rotation parameters

[MYSQL]
    user=homer_user
    password=homer_password
    host=localhost
    port=3306
    db_data = homer_data
    db_stats = homer_statistic
    # Extra param
    newtables = 2
    engine = InnoDB #MyISAM or InnoDB
    compress=ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=8


[DATA_TABLE_ROTATION]
    #how long data keeps
    sip_capture_call = 10 #days
    sip_capture_registration = 10 # 10 days
    sip_capture_rest = 10 # 10 days
    
[DATA_TABLE_STEP]
    # 0 - Day, 1 - Hour, 2 - 30 Minutes, 3 - 15 Minutes
    sip_capture_call = 0
    sip_capture_registration = 0 
    sip_capture_rest = 0

[STATS_TABLE_ROTATION]
    rtcp_capture = 10 # days
    logs_capture = 10 # days
    report_capture = 10 # days
    stats_ip = 20 # days
    stats_geo = 20 # days
    alarm_data = 10 # days
    stats_method = 10 #  days
    stats_useragent = 20 # days
    
[STATS_TABLE_STEP]
    #0 - Day, 1 - Hour, 2 - 30 Minutes, 3 - 15 Minutes
    rtcp_capture = 0 
    logs_capture = 0 
    report_capture = 0
    stats_ip = 0 
    stats_geo = 0
    alarm_data = 0
    stats_method = 0
    stats_useragent = 0
